# DB_HOST=localhost
# DB_NAME=ec-demo
# DB_USER=kura
# DB_PASS=kurakyo130418


# エックスサーバー（本番環境）用
DB_HOST='mysql:dbname=xs860232_ecdemo;host=127.0.0.1;charset=utf8;'
DB_NAME=ec-demo
DB_USER='xs860232_kura'
DB_PASSWORD='kura0418'
APP_ENV=development
APP_URL=http://localhost:8000 